FID;TIPO_DE_IN;AUTOR;EMPRESA;MAPA_ISN;MAPA_No;ESCALA;COORDENADA;ORIGEN;FECHA;FORMACION_;NOMBRE_SEE;TIPO_SEEP;LOCALIZACI;OBSERVACIO;ESTE;NORTE;INFORME;DATUM;NOMBRE_CUE;NMG;AÑO;TIPO;TIPO_2;COD_DANE;FECHA_EREC;CAPITAL;DPTOS_NOMB;DPTOS_AREA;X;Y;Z
0;GEOLÓGICO;L.ZANELLA;SHELL CONDOR S.A.;1A-12-049;20922,000000000000000;2500000,000000000000000;LOCAL;BOGOTÁ;/07/66;CRETÁCEO INFERIOR; ;ASFALTO;X;[ATLAS GEOQUÍMICO ANH-2007];995516,297000000020489;1411833,233999999938533; ;MS;AREA NO PROSPECTIVA;ANP;2007,000000000000000; ; ;13; ;Cartagena;BOLIVAR;26629150000;-74,1182022;8,3202105;1052,8399658
1;GEOLÓGICO;L.ZANELLA; ; ;0,000000000000000;0,000000000000000; ;BOGOTA;/07/66; ;X;INDEFINIDO; ; ;995516,473710000049323;1411802,859545999905095; ;BOGOTA;AREA NO PROSPECTIVA;ANP;2007,000000000000000; ; ;13; ;Cartagena;BOLIVAR;26629150000;-74,1182022;8,3199301;1046,5600586
2;GEOLÓGICO;L.ZANELLA;SHELL CONDOR S.A.;1A-12-049;20922,000000000000000;2500000,000000000000000;LOCAL;BOGOTÁ;/07/66;CRETÁCEO MEDIO; ;ASFALTO;X;[ATLAS GEOQUÍMICO ANH-2007];1003394,035000000032596;1416465,770999999949709; ;MS;AREA NO PROSPECTIVA;ANP;2007,000000000000000; ; ;13; ;Cartagena;BOLIVAR;26629150000;-74,0466995;8,3620901;764,2130127
3;GEOLÓGICO;L.ZANELLA; ; ;0,000000000000000;0,000000000000000; ;BOGOTA;/07/66; ;X;INDEFINIDO; ; ;1005481,837312999996357;1406085,302534000016749; ;BOGOTA;AREA NO PROSPECTIVA;ANP;2007,000000000000000; ; ;13; ;Cartagena;BOLIVAR;26629150000;-74,0277023;8,2682304;497,9280090
4;GEOLÓGICO;GEMS;ANH; ;0,000000000000000;0,000000000000000; ; ;2006; ;313;ASFALTO;VIM;BOLIVAR;1005481,876311999978498;1406115,290177999995649;ATLAS GEOQUÍMICO DE COLOMBIA 2006 - ANH;BOGOTA;AREA NO PROSPECTIVA;ANP;2007,000000000000000; ; ;13; ;Cartagena;BOLIVAR;26629150000;-74,0277023;8,2685099;507,3900146
5;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;To-cm;X;INDEFINIDO;X; ;1079645,725000000093132;1336159,983000000007451; ;MS;AREA NO PROSPECTIVA;ANP;2007,000000000000000; ; ;54; ;Cúcuta;NORTE DE SANTANDER;21929990000;-73,3556976;7,6353698;187,4100037
6;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;To-cm;X;INDEFINIDO;X; ;1079756,658000000054017;1336276,986000000033528; ;MS;AREA NO PROSPECTIVA;ANP;2007,000000000000000; ; ;54; ;Cúcuta;NORTE DE SANTANDER;21929990000;-73,3546982;7,6364298;205,1829987
7;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;To-cm;X;INDEFINIDO;X; ;1079785,921000000089407;1336397,966999999945983; ;MS;AREA NO PROSPECTIVA;ANP;2007,000000000000000; ; ;54; ;Cúcuta;NORTE DE SANTANDER;21929990000;-73,3544006;7,6375198;202,8710022
8;GEOLÓGICO;L.ZANELLA;SHELL CONDOR S.A.;1A-12-049;20922,000000000000000;2500000,000000000000000;LOCAL;BOGOTÁ;/07/66;CRETÁCEO SUPERIOR; ;ASFALTO;X; ;1093958,259000000078231;1324880,742000000085682; ;MS;AREA NO PROSPECTIVA;ANP;2007,000000000000000; ; ;68; ;Bucaramanga;SANTANDER;30594,904415;-73,2261963;7,5331602;607,0659790
9; ;ZOREL GUTIERREZ; ; ;0,000000000000000;0,000000000000000; ; ; ; ;SANTA CRUZ;INDEFINIDO; ; ;1104037,970851999940351;1450595,326554999919608; ;BOGOTA;AREA NO PROSPECTIVA;ANP;2007,000000000000000; ; ;54; ;Cúcuta;NORTE DE SANTANDER;21929990000;-73,1322021;8,6695099;725,8699951
10; ; ; ; ;0,000000000000000;0,000000000000000; ; ; ; ; ;INDEFINIDO; ; ;1104037,970999999903142;1450595,327000000048429; ;MS;AREA NO PROSPECTIVA;ANP;2007,000000000000000; ; ;54; ;Cúcuta;NORTE DE SANTANDER;21929990000;-73,1322021;8,6695099;725,8699951
11;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Qal;X;INDEFINIDO;X; ;1078410,352999999886379;1333799,797000000020489; ;MS;CORDILLERA ORIENTAL;COR;2007,000000000000000;FRONTERA;INVERTED GRABEN / FOLD BELT;54; ;Cúcuta;NORTE DE SANTANDER;23075530000;-73,3668976;7,6140499;150,8260040
12;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Qal;X;INDEFINIDO;X; ;1078352,790000000037253;1333476,780000000027940; ;MS;CORDILLERA ORIENTAL;COR;2007,000000000000000;FRONTERA;INVERTED GRABEN / FOLD BELT;54; ;Cúcuta;NORTE DE SANTANDER;44481570000;-73,3675003;7,6111302;152,4109955
13;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Qal;X;INDEFINIDO;X; ;1078330,627000000094995;1333642,820000000065193; ;MS;CORDILLERA ORIENTAL;COR;2007,000000000000000;FRONTERA;INVERTED GRABEN / FOLD BELT;54; ;Cúcuta;NORTE DE SANTANDER;23075530000;-73,3676987;7,6126299;151,0879974
14;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Qal;X;INDEFINIDO;X; ;1078314,344999999972060;1333303,784999999916181; ;MS;CORDILLERA ORIENTAL;COR;2007,000000000000000;FRONTERA;INVERTED GRABEN / FOLD BELT;54; ;Cúcuta;NORTE DE SANTANDER;23075530000;-73,3677979;7,6095700;150,3150024
15;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Te-elp;X;INDEFINIDO;X; ;1077414,736999999964610;1332524,730999999912456; ;MS;CORDILLERA ORIENTAL;COR;2007,000000000000000;FRONTERA;INVERTED GRABEN / FOLD BELT;54; ;Cúcuta;NORTE DE SANTANDER;23075530000;-73,3759995;7,6025400;145,9790039
16;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Te-elp;X;INDEFINIDO;X; ;1077347,652999999932945;1332356,753999999957159; ;MS;CORDILLERA ORIENTAL;COR;2007,000000000000000;FRONTERA;INVERTED GRABEN / FOLD BELT;54; ;Cúcuta;NORTE DE SANTANDER;23075530000;-73,3766022;7,6010199;143,8970032
17;GEOLÓGICO;L.ZANELLA;SHELL CONDOR S.A.;1A-12-049;20922,000000000000000;2500000,000000000000000;LOCAL;BOGOTÁ;/07/66;CRETÁCEO SUPERIOR; ;ASFALTO;X; ;1090284,185999999986961;1324405,864999999990687; ;MS;CORDILLERA ORIENTAL;COR;2007,000000000000000;FRONTERA;INVERTED GRABEN / FOLD BELT;68; ;Bucaramanga;SANTANDER;23075530000;-73,2594986;7,5289302;942,5380249
18;GEOLÓGICO;L.ZANELLA;SHELL CONDOR S.A.;1A-12-049;20922,000000000000000;2500000,000000000000000;LOCAL;BOGOTÁ;/07/66;TERCIARIO SUPERIOR; ;PETRÓLEO;X; ;1062496,472000000067055;1370893,885999999940395; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;20; ;Valledupar;CESAR;22373450000;-73,5106964;7,9496498;91,5358963
19;GEOLÓGICO;L.ZANELLA;SHELL CONDOR S.A.;1A-12-049;20922,000000000000000;2500000,000000000000000;LOCAL;BOGOTÁ;/07/66;TERCIARIO SUPERIOR; ;PETRÓLEO;X; ;1065980,756000000052154;1338928,499000000068918; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;54; ;Cúcuta;NORTE DE SANTANDER;21929990000;-73,4794998;7,6605902;73,9397964
20;GEOLÓGICO;L.ZANELLA;SHELL CONDOR S.A.;1A-12-049;20922,000000000000000;2500000,000000000000000;LOCAL;BOGOTÁ;/07/66;TERCIARIO SUPERIOR; ;ASFALTO;X; ;1074814,462000000057742;1335431,040000000037253; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;54; ;Cúcuta;NORTE DE SANTANDER;21929990000;-73,3994980;7,6288500;112,9509964
21;GEOLÓGICO;HUBACH;SHELL DE COLOMBIA;X;1629,000000000000000;2000000,000000000000000;GEOGRÁFICAS;BOGOTÁ;09/09/1939;X;X;PETRÓLEO;X;CAQUETÁ AND VAUPES FEATURES - [ATLAS GEOQUÍMICO ANH-2007];1027597,824000000022352;1339726,702000000048429; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;13; ;Cartagena;BOLIVAR;26629150000;-73,8274002;7,6681499;50,9309006
22;GEOLÓGICO;L.ZANELLA;SHELL CONDOR S.A.;1A-12-049;20922,000000000000000;2500000,000000000000000;LOCAL;BOGOTÁ;/07/66;TERCIARIO SUPERIOR; ;PETRÓLEO;X;[ATLAS GEOQUÍMICO ANH-2007];1020219,378999999957159;1219513,486000000033528; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,8946991;6,5811901;172,9920044
23;GEOLÓGICO;HUBACH;SHELL DE COLOMBIA;X;1629,000000000000000;2000000,000000000000000;GEOGRÁFICAS;BOGOTÁ;09/09/1939;X;X;PETRÓLEO;X;CAQUETÁ AND VAUPES FEATURES - [ATLAS GEOQUÍMICO ANH-2007];1028126,841999999945983;1252200,510000000009313; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,8229980;6,8767300;91,8217010
24;GEOLÓGICO;L.ZANELLA;SHELL CONDOR S.A.;1A-12-049;20922,000000000000000;2500000,000000000000000;LOCAL;BOGOTÁ;/07/66;X;INFANTAS;GAS;X;[ATLAS GEOQUÍMICO ANH-2007];1040083,986000000033528;1258909,054000000003725; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,7147980;6,9373202;115,3209991
25;GEOLÓGICO;HUBACH;SHELL DE COLOMBIA;X;1629,000000000000000;2000000,000000000000000;GEOGRÁFICAS;BOGOTÁ;09/09/1939;X;X;PETRÓLEO;X;CAQUETÁ AND VAUPES FEATURES - [ATLAS GEOQUÍMICO ANH-2007];1052213,262000000104308;1247195,243000000016764; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,6051025;6,8312998;206,2050018
26;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Tpl;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076444,448000000091270;1327475,412000000011176; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3848038;7,5569000;171,1049957
27;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Tpl;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076448,242000000085682;1327207,398999999975786; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3848038;7,5544801;167,5480042
28;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Tpl;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076473,730999999912456;1327064,411000000080094; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3845978;7,5531802;165,7720032
29;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Tpl;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076506,549000000115484;1326018,334000000031665; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3843002;7,5437198;157,5039978
30;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Tpl;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076574,469000000040978;1326198,334000000031665; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3836975;7,5453501;157,2279968
31;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Qal;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076589,266000000061467;1328011,470999999903142; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3834991;7,5617399;170,0030060
32;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Tpl;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076610,415000000037253;1325834,334000000031665; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3834000;7,5420599;155,5579987
33;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Tpl;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076614,985000000102445;1326137,485000000102445; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3833008;7,5447998;157,6349945
34;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Kuu;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076631,612999999895692;1326271,362999999895692; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3832016;7,5460100;157,2940063
35;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Kuu;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076642,388999999966472;1326378,387000000104308; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3831024;7,5469799;157,0209961
36;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Kuu;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076669,617000000085682;1326201,334000000031665; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3827972;7,5453801;157,7129974
37;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Te-elp;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076681,655000000027940;1322865,141000000061467; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3827972;7,5152102;129,1179962
38;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Te-elp;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076699,489999999990687;1322770,134000000078231; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3825989;7,5143499;129,7870026
39;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Te-elp;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076709,442000000039116;1321805,081000000005588; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3824997;7,5056300;116,1389999
40;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Te-elp;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076808,246000000042841;1323223,175999999977648; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3815994;7,5184498;131,2070007
41;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Tpl;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076935,435999999986961;1323732,202999999979511; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3804016;7,5230498;131,3200073
42;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Te-elp;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076937,022000000113621;1323265,149999999906868; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3804016;7,5188298;131,9859924
43;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Ku;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076938,675999999977648;1324869,260000000009313; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3804016;7,5333300;146,3739929
44;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Te-elp;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1076996,368999999947846;1323014,154000000096858; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3798981;7,5165501;131,8580017
45;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Te-elp;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1077059,277999999932945;1322642,128999999957159; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3793030;7,5131898;129,4720001
46;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Tpl;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1077063,520000000018626;1323679,193999999901280; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3793030;7,5225701;131,5169983
47;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Ku;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1077067,712000000057742;1322106,102999999886379; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3793030;7,5083399;121,1709976
48;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Ku;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1077686,512000000104308;1321684,074000000022352; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3737030;7,5045199;121,9150009
49;GEOLÓGICO;GLORIA RINCON;INTERCOL;M-35-E-33;0,000000000000000;25000,000000000000000;X;BOGOTÁ;/ SEP /87;Ku;X;INDEFINIDO;X;UNDEFINED - [ATLAS GEOQUÍMICO ANH-2007];1077702,273000000044703;1321833,087000000057742; ;MS;VALLE MEDIO DEL MAGDALENA;VMM;2007,000000000000000;MADURA;POLYHISTORY RIFT TO BROKEN FORELAND;68; ;Bucaramanga;SANTANDER;30594,904415;-73,3734970;7,5058699;123,1169968